PORT=4000
MONGODB_URI=mongodb://localhost:27017
# MONGODB_URI=mongodb+srv://pashikantipranith7867:c1WfOZjQPPJlIJ9m@taskmanagementcluster0.tv8pj.mongodb.net/?retryWrites=true&w=majority&appName=TaskManagementCluster0
MONGODB_USERNAME=root
MONGODB_PASSWORD=root
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=G7$k9@qZ!2mX#vP8^sD3&fL6*eR1!tW5$hJ9@uY7#bN4^xC2&zQ8!jK3*oF6
ACCESS_TOKEN_EXPIRY=2h
REFRESH_TOKEN_SECRET=M8qN4gF2eD1cA9bB7rR5tY3u
REFRESH_TOKEN_EXPIRY=7d



APPLICATION_USER_FOR_NODEMAILER=pashikantipranith7867@gmail.com
APPLICATION_PASSWORD_FOR_NODEMAILER=kdkq pgwz zfiw bjbe