PORT=4000
MONGODB_URI=mongodb://localhost:27017
# MONGODB_URI=mongodb+srv://<username>:<password>@taskmanagementcluster0.tv8pj.mongodb.net/?retryWrites=true&w=majority&appName=TaskManagementCluster0
MONGODB_USERNAME=root
MONGODB_PASSWORD=root
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=your_secret
ACCESS_TOKEN_EXPIRY=2h
REFRESH_TOKEN_SECRET=M8qN4gF2eD1cA9bB7rR5tY3u
REFRESH_TOKEN_EXPIRY=7d



APPLICATION_USER_FOR_NODEMAILER=pashikantipranith7867@gmail.com
APPLICATION_PASSWORD_FOR_NODEMAILER=kdkq pgwz zfiw bjbe
